Name	Type	Mana Cost	Chance	Enemy Health Lost	Enemy MP Lost	Self Health Regen	Self Mana Regen	Evasion	Block
Arm Defense	Defense	2	4	0	0	0	0	0	3
Shield Defense	Defense	2	4	0	0	0	0	0	8
Dodge	Defense	2	2	0	0	0	0	1	0
Punch	Offense	3	5	5	0	0	0	0	0
Scratch	Offense	2	5	3	0	0	0	0	0
Spit	Offense	1	5	1	2	0	0	0	0
Sword Attack	Offense	4	5	10	0	0	0	0	0
Kick	Offense	3	5	6	0	0	0	0	0
Rest	Support	0	2	0	0	2	3	0	0
Bandage	Support	1	3	0	0	5	0	0	0
Health Potion	Support	1	2	0	0	10	0	0	0
Mana Potion	Support	1	2	0	0	0	10	0	0
